<van-nav-bar fixed border='{{false}}' custom-style='opacity: {{navOpacity}};display: {{navOpacity === 0 ? "none" : "block"}}'>
  <view slot='title'>二手车</view>
</van-nav-bar>

<van-loading class="flex-center bg-white pt-2 pb-4" wx:if="{{isLoading}}" />

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key='id'>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

<view class="m-2 p-2 rounded-lg overflow-hidden bg-white">
  <view class="grid grid-col-3">
    <view class="m-1 p-2 ring flex-center flex-col" wx:for="{{iconList}}" wx:key='id' wx:if="{{index<6}}">
      <view class="w-8 h-8 ring mb-1 flex-center">icon</view>
      <text class="text-zinc-500">{{item.name}}</text>
    </view>
  </view>
</view>

<van-divider borderColor="#DFD3C3" contentPosition="center">
  <view class="i-carbon-fire text-2xl text-red mr-1"></view>
  <text>限时秒杀</text>
</van-divider>

<view class="grid grid-col-2 gap-2 px-2">
  <view bindtap="handleClickItem" class="rounded-lg bg-white overflow-hidden flex flex-col" wx:for="{{timeLimitedCarList}}" wx:key='id' data-id="{{item.id}}">
    <image src="{{item.url}}" mode="aspectFill"></image>
    <figurecaption class="p-2 flex flex-col">
      <text class="text-slate-800 text-md">{{item.title}}</text>
      <view>
        <text class="text-red-600">{{item.price}}</text>
        <text class="text-zinc-400 line-through ml-1">{{item.oldPrice}}</text>
      </view>
    </figurecaption>
  </view>
</view>

<van-divider borderColor="#DFD3C3" contentPosition="center">
  <view class="text-xl mr-1 text-purple i-fxemoji-moneybag"></view>
  <text>百亿补贴</text>
</van-divider>

<van-divider borderColor="#DFD3C3" contentPosition="center">
  <view class="text-xl mr-1 text-purple i-fxemoji-squarednew"></view>
  <text>每日上新</text>
</van-divider>

<tab-placeholder />
